<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <RootNamespace>ViewModelsLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookshelfDB\BookshelfDB.csproj"/>
    </ItemGroup>

</Project>
