<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>annotations</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>SuggestionBoxLib</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverBullet\SilverBullet.csproj"/>
    </ItemGroup>

</Project>
