# silver-bullet

./: .gitignore  silver-bullet.sln  silver-bullet.sln.DotSettings
BookshelfDB/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookPublisher.cs  BooksModel.cs  BookshelfDB.csproj  Comics.cs  ComicsModel.cs  ComicsSeries.cs  ComicsSeriesGenre.cs  ComicsSeriesPublisher.cs  Genre.cs  GlobalUsings.cs  Magazine.cs  MagazineSeries.cs  MagazineSeriesGenre.cs  MagazineSeriesPublisher.cs  MagazinesModel.cs  Model.cs  Publisher.cs  SharedModel.cs
SilverBullet/: GlobalUsings.cs  Model.cs  SilverBullet.cs  SilverBullet.csproj
SuggestionBox/: GlobalUsings.cs  SuggestionBox.csproj  SuggestionBox.xaml  SuggestionBox.xaml.cs
ViewModels/: BooksVm.cs  ComicsVm.cs  GenericVm.cs  GlobalUsings.cs  MagazinesVm.cs  ViewModels.csproj
WPFApp/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  GlobalUsings.cs  WPFApp.csproj
WPFApp/Commands/: ChangeResultCommand.cs  ChangeViewModelCommand.cs  SelectionMadeCommand.cs
WinFormsApp/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  GlobalUsings.cs  LabelValue.Designer.cs  LabelValue.cs  Program.cs  TwoColumnsList.Designer.cs  TwoColumnsList.cs  WinFormsApp.csproj
