<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>annotations</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookshelfDB\BookshelfDB.csproj"/>
        <ProjectReference Include="..\SuggestionBox\SuggestionBox.csproj"/>
        <ProjectReference Include="..\ViewModels\ViewModels.csproj"/>
    </ItemGroup>

</Project>
